NODE_ENV=dev
# api
BASIC_URL='http://localhost'
PORT='8000'

# tokens/ security
EXPIRES_IN='10d'
JWT_SECRET='WeHostSecter'
DANGEROUSLY_DISABLE_AUTH_GUARD='false'
SALT_VALUE = 10

# database
POSTGRES_PORT='5432'
DB_TYPE='postgres'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_PREFIX=''
POSTGRES_DB='wehost'
# POSTGRES_PASSWORD='malikN'
# POSTGRES_HOST='host.docker.internal'

POSTGRES_PASSWORD='Qwe-1995'
POSTGRES_HOST='database-1.cbl79lyzic2v.eu-central-1.rds.amazonaws.com'

SEED_USERS = 'false'
RUN_MIGRATIONS='false'
TYPEORM_SYNC='true'
TYPEORM_LOGGING='bool'
DROP_SCHEMA='false'

